# Project_FitTinder_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arge/correosm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arge/correosm/: DirectionsParser.java  MapsActivity.java  Utilidades.java  activity_ListEventos.java  activity_PerfilUser.java  home_event.java  map_alumnoA.java  map_alumnoB.java
app/src/main/java/com/arge/correosm/activities/: LoginActivity.java  MainActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/arge/correosm/activities/AlmunoA/: DetailRequesActivity.java  RecuesAlumnoBActivity.java  RegisterActivity.java
app/src/main/java/com/arge/correosm/activities/AlumnoB/: RegisterBActivity.java
app/src/main/java/com/arge/correosm/channel/: NotficationHealper.java
app/src/main/java/com/arge/correosm/models/: AlumnoA.java  AlumnoB.java  FCMBody.java  FCMRResponse.java  Token.java  User.java
app/src/main/java/com/arge/correosm/providers/: AlumnoAprovider.java  AlumnoBprovider.java  AuthProvider.java  GeofireProvider.java  GoogleApiProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/com/arge/correosm/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofilAlumnoA.java
app/src/main/java/com/arge/correosm/services/: MyFirebaseMessaginAlumnoA.java
app/src/main/java/com/arge/correosm/util/: DecodePoints.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-anydpi-v24/: ic_run.xml
app/src/main/res/drawable-xxhdpi/: bordertextview.xml  listevent.xml
app/src/main/res/layout/: activity_detail_reques.xml  activity_login.xml  activity_main.xml  activity_map_alumno_a.xml  activity_map_alumno_b.xml  activity_maps.xml  activity_recues_alumno_bactivity.xml  activity_register.xml  activity_register_bactivity.xml  activity_select_option_auth.xml  fragment_activity__list_eventos.xml  fragment_activity__perfil_user.xml  fragment_home_event.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: google_map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arge/correosm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
