<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home_event">

    <fragment
        android:id="@+id/home_event"
        android:name="com.arge.correosm.home_event"
        android:label="fragment_home_event"
        tools:layout="@layout/fragment_home_event" />
    <fragment
        android:id="@+id/activity_ListEventos"
        android:name="com.arge.correosm.activity_ListEventos"
        android:label="fragment_activity__list_eventos"
        tools:layout="@layout/fragment_activity__list_eventos" />
    <fragment
        android:id="@+id/activity_PerfilUser"
        android:name="com.arge.correosm.activity_PerfilUser"
        android:label="fragment_activity__perfil_user"
        tools:layout="@layout/fragment_activity__perfil_user" />
</navigation>