<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.AlmunoA.RecuesAlumnoBActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="runAnimation.json"
            android:layout_gravity="center"
            app:lottie_loop="true"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            android:layout_margin="30dp"/>

        <TextView
            android:id="@+id/textViewLookkingFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="BUSCANDO CORREDOR..."
            android:textSize="18sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom">

            <Button
                android:id="@+id/btnCancelRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/black"
                android:text="CANCELAR SOLICITUD"
                android:textColor="@color/white"
                android:layout_margin="30dp"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>





